# -- 模板配置变量替换定义 --
# 此处配置的变量将用于具体服务的配置模板替换
# 可以将其加载为环境变量直接实现替换，也可以单独传递从而主程序的运行时环境不会保留这些变量；
# 该行为取决于启动参数的配置，具体参考相关 compose.yaml 文件的注释。

#### ========= 核心部分 ========= ####
# 配置模板目录，模板必须以 `.template` 结尾；
ENVWARP_TEMPLATE="/usr/local/etc/templates"
# 配置生成目录
ENVWARP_CONFDIR="/usr/local/etc/bridge"
# 配置生成后的执行命令（可选，对于容器运行一般是必选）
ENVWARP_EXECUTION="/usr/local/bin/xray-api-bridge"

# 注意：如果是容器化使用，以上应指定容器内映射路径，需要与 `compose.yaml` 挂载目标一致，一般无需修改！

# 健康检查地址（可选），本项目默认并未开启，具体参考 `caddy-services - HEALTHCHECK.md`
ENVWARP_CHECKURL="unix://${XRAY_API_BRIDGE_LISTEN}/status"

#### ========= API 桥专属 ========= ####
# 注意：对本项目而言，以下定义实际并不用于变量替换，而是运行时环境变量；
# 因此必须在 compose.yaml 中使用 env_file 将其加载为容器内环境，当然也可以使用 environment 字段配置。

# 本项目 http 监听地址:端口，或者是 UNIX 套接字路径；省略地址则监听全部地址，localhost|127.0.0.1|::1 时仅绑定本机地址，禁止外网访问
# - 前置 caddy 时作为不同反代目标
XRAY_API_BRIDGE_LISTEN="/dev/shm/xray-api-bridge.sock"
# Xray gRPC API 地址
XRAY_API_BRIDGE_UPSTREAM="127.0.0.1:8080"
# 订阅端点配置文件，注意名称要与替换模板对应
XRAY_API_BRIDGE_SUBS_CONFIG="${ENVWARP_CONFDIR}/subscription.jsonc"
# 订阅端点取全部订阅的密钥，建议存储为机密并定期更换；openssl rand -hex 24
XRAY_API_BRIDGE_SUBS_SUPERKEY="file./run/secrets/xray_api_bridge_subs_superKey"
